{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "实施项目管家",
  "version": "0.1.15",
  "identifier": "com.local.implementationpm",
  "build": {
    "beforeDevCommand": "npm run dev -- --port 5174",
    "devUrl": "http://localhost:5174",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "实施项目管家",
        "width": 1440,
        "height": 920,
        "minWidth": 1180,
        "minHeight": 760
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:implementation-pm.db"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"]
  }
}
